{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "c936c992-1002-c8b8-3bce-6bc23d74dc13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_iothub",
      "name": "solarpanel_iot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_to_device": [
              {
                "default_ttl": "PT1H",
                "feedback": [
                  {
                    "lock_duration": "PT1M",
                    "max_delivery_count": 10,
                    "time_to_live": "PT1H"
                  }
                ],
                "max_delivery_count": 10
              }
            ],
            "endpoint": [],
            "enrichment": [],
            "event_hub_events_endpoint": "sb://ihsuprodamres053dednamespace.servicebus.windows.net/",
            "event_hub_events_namespace": "ihsuprodamres053dednamespace",
            "event_hub_events_path": "iothub-ehub-solar-pane-18338497-c32fc75efb",
            "event_hub_operations_endpoint": null,
            "event_hub_operations_path": null,
            "event_hub_partition_count": 2,
            "event_hub_retention_in_days": 1,
            "fallback_route": [
              {
                "condition": "true",
                "enabled": false,
                "endpoint_names": [
                  "events"
                ],
                "source": "DeviceMessages"
              }
            ],
            "file_upload": [],
            "hostname": "SOLAR-PANEL-DEV-001-IOT.azure-devices.net",
            "id": "/subscriptions/90dc827d-1631-404a-8ed7-ee746a3a0e94/resourceGroups/SOLAR-PANEL-DEV-001-RG/providers/Microsoft.Devices/IotHubs/SOLAR-PANEL-DEV-001-IOT",
            "identity": [],
            "ip_filter_rule": [],
            "location": "westeurope",
            "min_tls_version": "",
            "name": "SOLAR-PANEL-DEV-001-IOT",
            "network_rule_set": [],
            "public_network_access_enabled": null,
            "resource_group_name": "SOLAR-PANEL-DEV-001-RG",
            "route": [],
            "shared_access_policy": [
              {
                "key_name": "iothubowner",
                "permissions": "RegistryWrite, ServiceConnect, DeviceConnect",
                "primary_key": "Vts2CBHsi0h5UOqPIYYR4wztVm76YBWpMNpRS8CgHMg=",
                "secondary_key": "bbQtLq+Lfr4iNqbGnQGRIxASoKbNEiLO0tGQZKGsmR4="
              },
              {
                "key_name": "service",
                "permissions": "ServiceConnect",
                "primary_key": "07s1JjhyILBMG+MwPrO4y3hbGkzh0F34R1Bex8ar8Ss=",
                "secondary_key": "dho2nsXRlqtL9z/wK5Nm8QYl0piyrX3A1e8CdKTrTPI="
              },
              {
                "key_name": "device",
                "permissions": "DeviceConnect",
                "primary_key": "yiT/BUZtGqhHm0KGGPRcpSsWFF3JTPjcV1Nbo6hh6Cs=",
                "secondary_key": "gjX0PTzGh35mFXpZs8mpiGJvfmiH/rthrmdXvxVSplU="
              },
              {
                "key_name": "registryRead",
                "permissions": "RegistryRead",
                "primary_key": "7IKujYdruw12JovYJg6mfgVOv4exmpJjBIMK/JmxL1c=",
                "secondary_key": "MTiBxHrZgXSD0xYJP3rFYjd2iOSX70qVoF+2iWpbkbM="
              },
              {
                "key_name": "registryReadWrite",
                "permissions": "RegistryWrite",
                "primary_key": "ZhywpjGirWf9HRoif4VPu/SsYuBF3z8KczHb0KAVV68=",
                "secondary_key": "a7sjT1FtnCy3XLutjgaIREWO+6fglBR7IvFpe/rRi90="
              }
            ],
            "sku": [
              {
                "capacity": 1,
                "name": "F1"
              }
            ],
            "tags": {
              "Environment": "DEV"
            },
            "timeouts": null,
            "type": "Microsoft.Devices/IotHubs"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.solarpanel_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "solarpanel_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90dc827d-1631-404a-8ed7-ee746a3a0e94/resourceGroups/SOLAR-PANEL-DEV-001-RG",
            "location": "westeurope",
            "name": "SOLAR-PANEL-DEV-001-RG",
            "tags": {
              "Environment": "DEV"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
